ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=<YourCountryCode>
update_config=1

network={
    ssid="<YourWifiNetworkName>"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="<YourWiFiPassword>"
}
